{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0qQXt3szO80sds1AXaJ_O",
      "type": "rectangle",
      "x": 570,
      "y": 89,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858682546,
      "version": 35,
      "versionNonce": 364179502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GH9CWvNtfju2RNH_56R_Y"
        },
        {
          "id": "xk_36mLiF3ZGKjS6mVdgS",
          "type": "arrow"
        }
      ],
      "updated": 1656014859004,
      "link": null,
      "locked": false
    },
    {
      "id": "GH9CWvNtfju2RNH_56R_Y",
      "type": "text",
      "x": 575,
      "y": 94.5,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462913902,
      "version": 8,
      "versionNonce": 1182197682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656014854362,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0qQXt3szO80sds1AXaJ_O",
      "originalText": "user"
    },
    {
      "id": "xk_36mLiF3ZGKjS6mVdgS",
      "type": "arrow",
      "x": 622.6666870117188,
      "y": 133,
      "width": 0,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449337202,
      "version": 45,
      "versionNonce": 1147977714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656014859004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qQXt3szO80sds1AXaJ_O",
        "focus": 0.02469098126446759,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QuwXhgUNjsFeavc025ICq",
      "type": "text",
      "x": 650.6666870117188,
      "y": 138.6666717529297,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7598514,
      "version": 7,
      "versionNonce": 1123825394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656014864618,
      "link": null,
      "locked": false,
      "text": "OAuth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OAuth"
    },
    {
      "id": "sAgIsXV2H4vfsQAZL34UJ",
      "type": "rectangle",
      "x": 560,
      "y": 211,
      "width": 118.66668701171875,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591161646,
      "version": 70,
      "versionNonce": 1676426290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656014870354,
      "link": null,
      "locked": false
    },
    {
      "id": "lTIaQHPQyVRVJB72h8fzn",
      "type": "text",
      "x": 601.3333740234375,
      "y": 221.33334350585938,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498832178,
      "version": 31,
      "versionNonce": 1798099502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IGLduihTk3hK13HWPG4sS",
          "type": "arrow"
        }
      ],
      "updated": 1656015417437,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "mgrYz6wGEu7tylLJ4CxsR",
      "type": "diamond",
      "x": 547.3333740234375,
      "y": 284.99993896484375,
      "width": 164,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039418222,
      "version": 202,
      "versionNonce": 1834970994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Sx0A79Gl9lCGBg4_MKJd"
        },
        {
          "id": "IGLduihTk3hK13HWPG4sS",
          "type": "arrow"
        },
        {
          "id": "2xr7mTywyfSCXVpJHaLKm",
          "type": "arrow"
        }
      ],
      "updated": 1656015216012,
      "link": null,
      "locked": false
    },
    {
      "id": "3Sx0A79Gl9lCGBg4_MKJd",
      "type": "text",
      "x": 552.3333740234375,
      "y": 302.49993896484375,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820817006,
      "version": 87,
      "versionNonce": 545464050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015030852,
      "link": null,
      "locked": false,
      "text": "Bring location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mgrYz6wGEu7tylLJ4CxsR",
      "originalText": "Bring location"
    },
    {
      "id": "VGUYXjYvTOVnC4djLW885",
      "type": "arrow",
      "x": 522.2517884601934,
      "y": 382.4229037599803,
      "width": 107.53868042252003,
      "height": 72.74242122349824,
      "angle": 0.3100808732659468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1835186866,
      "version": 257,
      "versionNonce": 415700338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015222282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.53868042252003,
          -72.74242122349824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "stF3g3HJIEQCmGHeVeJgI",
      "type": "arrow",
      "x": 359.9062532800167,
      "y": 338.8256037615902,
      "width": 144.1107429110288,
      "height": 58.523767720509966,
      "angle": 0.5244715739574293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457862062,
      "version": 139,
      "versionNonce": 2118036846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015236240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.1107429110288,
          58.523767720509966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HZ3eEWF4F8kgwJp8MXkbb",
        "focus": -0.8160771430477098,
        "gap": 31.288743152652074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nv3mX08r-Qi9hTcbOQXvP",
      "type": "ellipse",
      "x": 300.66668701171875,
      "y": 191,
      "width": 115.33334350585938,
      "height": 76.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371234158,
      "version": 111,
      "versionNonce": 71573422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGUYXjYvTOVnC4djLW885",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "88xIeXb_U24NC1fc2wD4P"
        }
      ],
      "updated": 1656015163164,
      "link": null,
      "locked": false
    },
    {
      "id": "IGLduihTk3hK13HWPG4sS",
      "type": "arrow",
      "x": 625.3333740234375,
      "y": 253,
      "width": 4.976856589085628,
      "height": 31.828934640390912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088070958,
      "version": 81,
      "versionNonce": 954973682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015417437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.976856589085628,
          31.828934640390912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTIaQHPQyVRVJB72h8fzn",
        "focus": -0.5274173277622907,
        "gap": 6.666656494140625
      },
      "endBinding": {
        "elementId": "mgrYz6wGEu7tylLJ4CxsR",
        "gap": 3.2448762017162167,
        "focus": -0.16700579023546194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27PqMeR0HHtFp3HUMRiXb",
      "type": "text",
      "x": 733.3333740234375,
      "y": 309.3333435058594,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953992878,
      "version": 3,
      "versionNonce": 858505454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015051045,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "N0ZuSILR-I99pRsMv4sDD",
      "type": "text",
      "x": 330.3653311663609,
      "y": 345.17683388084254,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276025394,
      "version": 126,
      "versionNonce": 84765445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656018477076,
      "link": null,
      "locked": false,
      "text": "Api call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Api call"
    },
    {
      "id": "88xIeXb_U24NC1fc2wD4P",
      "type": "text",
      "x": 305.66668701171875,
      "y": 204.3333282470703,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505356590,
      "version": 19,
      "versionNonce": 2001337710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015161570,
      "link": null,
      "locked": false,
      "text": "External \nagent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "nv3mX08r-Qi9hTcbOQXvP",
      "originalText": "External agent"
    },
    {
      "id": "HZ3eEWF4F8kgwJp8MXkbb",
      "type": "ellipse",
      "x": 497.9999694824219,
      "y": 400.9999694824219,
      "width": 240.00003051757812,
      "height": 137.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766947378,
      "version": 87,
      "versionNonce": 1453830827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xr7mTywyfSCXVpJHaLKm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hMeeejZsbTCvN-xUoh_tX"
        },
        {
          "id": "stF3g3HJIEQCmGHeVeJgI",
          "type": "arrow"
        },
        {
          "id": "Fg9-qeXEjIJnPGe5UDmR_",
          "type": "arrow"
        }
      ],
      "updated": 1656018164553,
      "link": null,
      "locked": false
    },
    {
      "id": "2xr7mTywyfSCXVpJHaLKm",
      "type": "arrow",
      "x": 623.3333740234375,
      "y": 359.66668701171875,
      "width": 0.26693759378815685,
      "height": 22.0232593401239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87291758,
      "version": 15,
      "versionNonce": 725110450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015236239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26693759378815685,
          22.0232593401239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mgrYz6wGEu7tylLJ4CxsR",
        "focus": 0.07317073170731707,
        "gap": 15.83536744469259
      },
      "endBinding": {
        "elementId": "HZ3eEWF4F8kgwJp8MXkbb",
        "focus": 0.03333345625134071,
        "gap": 19.368213164869417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMeeejZsbTCvN-xUoh_tX",
      "type": "text",
      "x": 502.9999694824219,
      "y": 444.66664123535156,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105259634,
      "version": 32,
      "versionNonce": 533244398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015240773,
      "link": null,
      "locked": false,
      "text": "Available 2gofood \nnearby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "HZ3eEWF4F8kgwJp8MXkbb",
      "originalText": "Available 2gofood nearby"
    },
    {
      "id": "dp90svivU3Euvhl-6Cjnm",
      "type": "rectangle",
      "x": 772.0001220703125,
      "y": 144.3332977294922,
      "width": 211.33325195312503,
      "height": 104.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468215026,
      "version": 187,
      "versionNonce": 794416050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfhyF4UGyFNQJnK6TmpHU",
          "type": "arrow"
        }
      ],
      "updated": 1656015389803,
      "link": null,
      "locked": false
    },
    {
      "id": "zSDhu8BlT2lhyX7tkIBg-",
      "type": "text",
      "x": 779.6666870117188,
      "y": 166.33331298828125,
      "width": 196,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277584498,
      "version": 77,
      "versionNonce": 679800174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015374619,
      "link": null,
      "locked": false,
      "text": "User Authentication\n/profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "User Authentication\n/profile"
    },
    {
      "id": "nfhyF4UGyFNQJnK6TmpHU",
      "type": "arrow",
      "x": 750,
      "y": 198.33334350585938,
      "width": 36,
      "height": 14.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789130862,
      "version": 24,
      "versionNonce": 279362222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015393815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -14.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dp90svivU3Euvhl-6Cjnm",
        "focus": -0.5627756019217963,
        "gap": 22.0001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mkraNDViwuW40Gg28EeWS",
      "type": "arrow",
      "x": 772.7033754542954,
      "y": 565.6644480744429,
      "width": 40.339693372465376,
      "height": 57.60884869291914,
      "angle": 3.989854094401757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214459826,
      "version": 487,
      "versionNonce": 1941100869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018159247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.339693372465376,
          57.60884869291914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7zJIUhJ8WHu753jVeZroZ",
        "focus": 0.607564993506948,
        "gap": 15.480724346471845
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yd5BQeNT8zkas4Xk2caO7",
      "type": "text",
      "x": 577.3333740234375,
      "y": 726.6666870117188,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250658926,
      "version": 20,
      "versionNonce": 2097607986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015458207,
      "link": null,
      "locked": false,
      "text": "make choice!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "make choice!"
    },
    {
      "id": "rOiYhr1uB82znr1MRVGy5",
      "type": "rectangle",
      "x": 832,
      "y": 505,
      "width": 126.66668701171875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714440434,
      "version": 26,
      "versionNonce": 1448947301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfYw2yA7mr9GTmZAXI__p",
          "type": "arrow"
        }
      ],
      "updated": 1656018230164,
      "link": null,
      "locked": false
    },
    {
      "id": "WEsqx1sG6NIuj6aanH2Lv",
      "type": "diamond",
      "x": 861.3333740234375,
      "y": 527,
      "width": 4,
      "height": 6.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876327790,
      "version": 14,
      "versionNonce": 557865714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015491012,
      "link": null,
      "locked": false
    },
    {
      "id": "3zSEFs82jBesqBST2k1eX",
      "type": "diamond",
      "x": 855.3333740234375,
      "y": 583.6666870117188,
      "width": 2.6666259765625,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827976306,
      "version": 6,
      "versionNonce": 527298606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015495509,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4T1lTIaA1SWn4_IBVhEM",
      "type": "diamond",
      "x": 918,
      "y": 555,
      "width": 6.66668701171875,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254814130,
      "version": 7,
      "versionNonce": 2025010930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015499795,
      "link": null,
      "locked": false
    },
    {
      "id": "W7hNP2uE6yIn2y3at2kD9",
      "type": "text",
      "x": 870.6666870117188,
      "y": 484,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141912366,
      "version": 7,
      "versionNonce": 1249153006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015506971,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "map"
    },
    {
      "id": "UfYw2yA7mr9GTmZAXI__p",
      "type": "arrow",
      "x": 792.2893501518503,
      "y": 577.56680879713,
      "width": 15.6002199123227,
      "height": 282.5615985795091,
      "angle": 0.8480187430557251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818884082,
      "version": 168,
      "versionNonce": 740234859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018230164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.6002199123227,
          282.5615985795091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOiYhr1uB82znr1MRVGy5",
        "focus": -0.693920015948002,
        "gap": 16.839229797614962
      },
      "endBinding": {
        "elementId": "Cm8vIJNXOkRmoKSUlnCp5",
        "focus": -0.022574805177660494,
        "gap": 21.671104499711305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cm8vIJNXOkRmoKSUlnCp5",
      "type": "rectangle",
      "x": 541.3333129882812,
      "y": 811.6666870117188,
      "width": 111.33331298828125,
      "height": 117.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988171566,
      "version": 107,
      "versionNonce": 1908694027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85gWOIteRBsQMhPoskQ7y",
          "type": "arrow"
        },
        {
          "id": "UfYw2yA7mr9GTmZAXI__p",
          "type": "arrow"
        },
        {
          "id": "dszbGlmiKo_q-0Y3L0ezF",
          "type": "arrow"
        }
      ],
      "updated": 1656018254949,
      "link": null,
      "locked": false
    },
    {
      "id": "sybB6StV3Y3IWMHQrpovw",
      "type": "text",
      "x": 565.9999389648438,
      "y": 834.0000610351562,
      "width": 79,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75054830,
      "version": 52,
      "versionNonce": 908844683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018198431,
      "link": null,
      "locked": false,
      "text": "food2go\nmenu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "food2go\nmenu"
    },
    {
      "id": "OWkdrnTFpxtYCVxVws_zQ",
      "type": "rectangle",
      "x": 563.3333129882812,
      "y": 969.6666870117188,
      "width": 111.33331298828125,
      "height": 56.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118309742,
      "version": 88,
      "versionNonce": 888883493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dszbGlmiKo_q-0Y3L0ezF",
          "type": "arrow"
        }
      ],
      "updated": 1656018256564,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3JUj17OtvNXmMKV5P1Pd",
      "type": "text",
      "x": 597.3333129882812,
      "y": 978,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129172142,
      "version": 59,
      "versionNonce": 1754440363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dszbGlmiKo_q-0Y3L0ezF",
          "type": "arrow"
        }
      ],
      "updated": 1656018254949,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cart"
    },
    {
      "id": "zy93-I43xH6Lmev6QNN17",
      "type": "text",
      "x": 683.2755567004226,
      "y": 835.4030011748945,
      "width": 154,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001235310,
      "version": 457,
      "versionNonce": 185896933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656018355443,
      "link": null,
      "locked": false,
      "text": "choose and add\nto shopping list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "choose and add\nto shopping list"
    },
    {
      "id": "b3nNtebFV1vbFUsfo8LJP",
      "type": "arrow",
      "x": 741.3333129882811,
      "y": 967.6666564941406,
      "width": 16,
      "height": 85.33334350585938,
      "angle": 4.977579881318501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695830066,
      "version": 144,
      "versionNonce": 872269925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018249246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          85.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HZy_lxxsHwcp7OaS_oEfZ",
      "type": "text",
      "x": 831.3333740234375,
      "y": 1021.3333740234375,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526975346,
      "version": 6,
      "versionNonce": 1045181230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015603152,
      "link": null,
      "locked": false,
      "text": "Pay!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pay!"
    },
    {
      "id": "Pokrrjhp6jmnjTOXMuzY0",
      "type": "rectangle",
      "x": 821.4610197041716,
      "y": 994.0029418214148,
      "width": 156.6666259765625,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109810866,
      "version": 83,
      "versionNonce": 695039941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656018333737,
      "link": null,
      "locked": false
    },
    {
      "id": "7yyuLkQUYlhoLYEN9ZYug",
      "type": "text",
      "x": 904.8888549804688,
      "y": 1020.4444274902346,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102108658,
      "version": 45,
      "versionNonce": 1675048238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015659607,
      "link": null,
      "locked": false,
      "text": "Stripe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stripe"
    },
    {
      "id": "inWNFjHur9AIUB3f0UJ93",
      "type": "rectangle",
      "x": 47.77781168619805,
      "y": 441.4444478352867,
      "width": 255.55552164713532,
      "height": 370.00005086263025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594853614,
      "version": 33,
      "versionNonce": 1245519790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YWSfP1XIqX90LIZ1eB6Ig",
          "type": "arrow"
        }
      ],
      "updated": 1656015825354,
      "link": null,
      "locked": false
    },
    {
      "id": "UMIB9G2c0i0AkHi5Kcxzq",
      "type": "arrow",
      "x": 467.05968630069367,
      "y": 566.6380604432348,
      "width": 112.87949754719932,
      "height": 43.712012178152804,
      "angle": 0.34890820453153903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768484078,
      "version": 205,
      "versionNonce": 1102770091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018151680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.87949754719932,
          43.712012178152804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUruYxUEWXV_mu9BeWsm3",
      "type": "line",
      "x": 80.00000000000011,
      "y": 505.8888753255211,
      "width": 93.33333333333337,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005893614,
      "version": 24,
      "versionNonce": 1568629042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015761306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333337,
          -6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYTVRPbpBcMt1n7LD-lkE",
      "type": "line",
      "x": 91.11114501953136,
      "y": 560.3333536783857,
      "width": 71.111094156901,
      "height": 1.1110941569010038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191338482,
      "version": 17,
      "versionNonce": 1206636530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015766015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.111094156901,
          1.1110941569010038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EWdyNw6fpL2geNqoC-oFB",
      "type": "line",
      "x": 86.66666666666674,
      "y": 613.666687011719,
      "width": 53.33333333333337,
      "height": 2.2221883138021212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500438574,
      "version": 12,
      "versionNonce": 964670066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015769773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333337,
          2.2221883138021212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YWSfP1XIqX90LIZ1eB6Ig",
      "type": "arrow",
      "x": 23.333333333333428,
      "y": 491.4444478352867,
      "width": 1.1110941569010038,
      "height": 190.00005086263025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869391918,
      "version": 28,
      "versionNonce": 560486514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015825354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110941569010038,
          190.00005086263025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inWNFjHur9AIUB3f0UJ93",
        "focus": 1.1874294373342176,
        "gap": 24.44447835286462
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SVZewIoE8XoNxYBkVG7pU",
      "type": "text",
      "x": -59.999999999999886,
      "y": 489.666687011719,
      "width": 57,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559482158,
      "version": 26,
      "versionNonce": 536244658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656015875776,
      "link": null,
      "locked": false,
      "text": "closer\nfirst",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "closer\nfirst"
    },
    {
      "id": "u3z5_702OK4lRV_3GgGi0",
      "type": "rectangle",
      "x": 66.55681218617576,
      "y": 468.6408266872647,
      "width": 211,
      "height": 276.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727804786,
      "version": 211,
      "versionNonce": 1326304069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TFDMVAFRnKjlYwybMe7M"
        }
      ],
      "updated": 1656018091401,
      "link": null,
      "locked": false
    },
    {
      "id": "gSWofRhHZ7CMvhLnwAIy-",
      "type": "line",
      "x": 92.8333740234375,
      "y": 660.3333282470703,
      "width": 63.33331298828125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712895376,
      "version": 29,
      "versionNonce": 2131278224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656016528684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33331298828125,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cMnAstmpiJY2jkl6wrxPs",
      "type": "text",
      "x": -76.9664838289583,
      "y": 433.0124314370851,
      "width": 131,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635894128,
      "version": 56,
      "versionNonce": 1017277328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656016571050,
      "link": null,
      "locked": false,
      "text": "List of\nrestaurants ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "List of\nrestaurants "
    },
    {
      "id": "-iofq_iobxJfG8hTxeREW",
      "type": "text",
      "x": 193.05600498363378,
      "y": 487.8091469841504,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797493136,
      "version": 19,
      "versionNonce": 1526838640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656016643372,
      "link": null,
      "locked": false,
      "text": ".2 km",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".2 km"
    },
    {
      "id": "-fgiL_rKGZDGtVt5HI2uO",
      "type": "text",
      "x": 186.4540289303702,
      "y": 543.266084313848,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211889520,
      "version": 20,
      "versionNonce": 649396624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656016634145,
      "link": null,
      "locked": false,
      "text": "4 km",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4 km"
    },
    {
      "id": "jt6LM_fwtgv9ZL46u4Y62",
      "type": "text",
      "x": 183.1529804604735,
      "y": 545.9068505578476,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516220784,
      "version": 29,
      "versionNonce": 377194864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656016639843,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "."
    },
    {
      "id": "5TFDMVAFRnKjlYwybMe7M",
      "type": "text",
      "x": 71.55681218617576,
      "y": 594.1408572048429,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999817584,
      "version": 63,
      "versionNonce": 497768613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018035932,
      "link": null,
      "locked": false,
      "text": "   5 km",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "u3z5_702OK4lRV_3GgGi0",
      "originalText": "   5 km"
    },
    {
      "id": "7zJIUhJ8WHu753jVeZroZ",
      "type": "diamond",
      "x": 530.1666870117188,
      "y": 570.3333282470703,
      "width": 143.3333740234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750028939,
      "version": 35,
      "versionNonce": 269624651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mkraNDViwuW40Gg28EeWS",
          "type": "arrow"
        },
        {
          "id": "Fg9-qeXEjIJnPGe5UDmR_",
          "type": "arrow"
        }
      ],
      "updated": 1656018164553,
      "link": null,
      "locked": false
    },
    {
      "id": "Fg9-qeXEjIJnPGe5UDmR_",
      "type": "arrow",
      "x": 606.1666870117188,
      "y": 540.3333282470703,
      "width": 0,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029086885,
      "version": 18,
      "versionNonce": 1052495461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018165801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZ3eEWF4F8kgwJp8MXkbb",
        "focus": 0.09861080187342303,
        "gap": 2.3309885572030993
      },
      "endBinding": {
        "elementId": "7zJIUhJ8WHu753jVeZroZ",
        "focus": 0.06046481522960143,
        "gap": 15.283576028188612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "85gWOIteRBsQMhPoskQ7y",
      "type": "arrow",
      "x": 330.16668701171875,
      "y": 807.0000152587891,
      "width": 204.66668701171875,
      "height": 64.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 881311909,
      "version": 111,
      "versionNonce": 815085125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018203571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.66668701171875,
          64.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inWNFjHur9AIUB3f0UJ93",
        "focus": 0.5843851791730472,
        "gap": 26.83335367838538
      },
      "endBinding": {
        "elementId": "Cm8vIJNXOkRmoKSUlnCp5",
        "focus": -0.275069982545342,
        "gap": 6.49993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dszbGlmiKo_q-0Y3L0ezF",
      "type": "arrow",
      "x": 596.8333740234375,
      "y": 933.6666717529297,
      "width": 10,
      "height": 24.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777146987,
      "version": 32,
      "versionNonce": 1559191819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018256564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          24.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cm8vIJNXOkRmoKSUlnCp5",
        "focus": 0.325262864774234,
        "gap": 4.6666717529296875
      },
      "endBinding": {
        "elementId": "OWkdrnTFpxtYCVxVws_zQ",
        "focus": 0.056393394368455294,
        "gap": 11.333358764648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dk0cvpEa0GsopgEIe5T-d",
      "type": "arrow",
      "x": 705.4695261963566,
      "y": 969.6785044139142,
      "width": 198.08673717192312,
      "height": 304.50978402457406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553638565,
      "version": 52,
      "versionNonce": 1886991819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018285218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.08673717192312,
          -304.50978402457406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xEnREIoBHeYWHxzlmWd4S",
      "type": "arrow",
      "x": 503.49875906077807,
      "y": 980.5539021027843,
      "width": 157.69255529714871,
      "height": 113.41441457786561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463165029,
      "version": 42,
      "versionNonce": 2057732331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656018289933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.69255529714871,
          -113.41441457786561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}